Step 1/21 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/21 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/21 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/21 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/21 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/21 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/21 : run pip install latch==2.46.6


 ---> Using cache

 ---> be1350f11537

Step 8/21 : run mkdir /opt/latch


 ---> Using cache

 ---> e8dd4419614b

Step 9/21 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 447cbd90cbc9

Step 10/21 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ce8c8c6e21fb

Step 11/21 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> fd6e954e3e6a

Step 12/21 : RUN conda config --set auto_activate_base false


 ---> Using cache

 ---> 4ec3b6f2b8a8

Step 13/21 : copy environment.yml /opt/latch/environment.yaml


 ---> 236f2687481b

Step 14/21 : run mamba env create     --file /opt/latch/environment.yaml     --name nf-core-eager-2.5.1


 ---> Running in 5643cc0024b2

[91mmamba env create     --file /opt/latch/environment.yaml     --name nf-core-eager-2.5.1
[0m
Channels:
 - conda-forge
 - bioconda
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... 
done
Solving environment: ...working... 
done

[91m

==> WARNING: A newer version of conda exists. <==
    current version: 24.3.0
    latest version: 24.5.0

Please update conda by running

    $ conda update -n base -c conda-forge conda


[0m

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... 
done

Verifying transaction: ...working... 
done

Executing transaction: ...working... 
done

#
# To activate this environment, use
#
#     $ conda activate nf-core-eager-2.5.1
#
# To deactivate an active environment, use
#
#     $ conda deactivate


 ---> 4d9b88707c4b

Step 15/21 : env PATH=/opt/conda/envs/nf-core-eager-2.5.1/bin:$PATH


 ---> Running in 987b458518f2

 ---> 514b09ad8df9

Step 16/21 : copy . /root/


 ---> d85f7256b205

Step 17/21 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 19c5208632f1

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> d7579d001181

Step 18/21 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 82d4dd1ab18a

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 39de200a3809

Step 19/21 : arg tag


 ---> Running in 748680af5930

 ---> 76f16ec2fbfc

Step 20/21 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 17f8ae28e995

 ---> 40dcedbe9251

Step 21/21 : workdir /root


 ---> Running in 5ec5e351e683

 ---> c50628366b8f

Successfully built c50628366b8f

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35597_nf_nf_core_eager:0.1.0-2ce398

