Step 1/21 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/21 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/21 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/21 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/21 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/21 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/21 : run pip install latch==2.46.6


 ---> Using cache

 ---> be1350f11537

Step 8/21 : run mkdir /opt/latch


 ---> Using cache

 ---> e8dd4419614b

Step 9/21 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 447cbd90cbc9

Step 10/21 : run apt-get update --yes &&     apt-get install --yes curl &&     curl         --location         --fail         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Mambaforge-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> ce8c8c6e21fb

Step 11/21 : env PATH=/opt/conda/bin:$PATH


 ---> Using cache

 ---> fd6e954e3e6a

Step 12/21 : RUN conda config --set auto_activate_base false


 ---> Using cache

 ---> 4ec3b6f2b8a8

Step 13/21 : copy environment.yml /opt/latch/environment.yaml


 ---> Using cache

 ---> 236f2687481b

Step 14/21 : run mamba env create     --file /opt/latch/environment.yaml     --name nf-core-eager-2.5.1


 ---> Using cache

 ---> 4d9b88707c4b

Step 15/21 : env PATH=/opt/conda/envs/nf-core-eager-2.5.1/bin:$PATH


 ---> Using cache

 ---> 514b09ad8df9

Step 16/21 : copy . /root/


 ---> 5f51699c4c6b

Step 17/21 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in ba801c6008fd

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 22a3e94ddb3c

Step 18/21 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 86d2830d308f

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> ca3d4760d6ec

Step 19/21 : arg tag


 ---> Running in d8b210b83b78

 ---> 1efce837168c

Step 20/21 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 19ec5c7bc489

 ---> 833c3dcfde1a

Step 21/21 : workdir /root


 ---> Running in 963f10e60443

 ---> 4c9a4d49fd7b

Successfully built 4c9a4d49fd7b

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35597_wf_entrypoint_nf_nf_core_eager:0.1.0-b33915

